# flutter_image_utilities

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kineapps/flutter_image_utilities/: ExifUtils.kt  FlutterImageUtilitiesPlugin.kt  ImageUtils.kt
android/src/test/kotlin/com/kineapps/flutter_image_utilities/: ImageResizerTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kineapps/flutter_image_utilities_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_image_utilities.podspec
ios/Classes/: ExifUtils.swift  FlutterImageUtilitiesPlugin.h  FlutterImageUtilitiesPlugin.m  ImageUtils.swift  SwiftFlutterImageUtilitiesPlugin.swift
ios/flutter_image_utilities/: Package.swift
ios/flutter_image_utilities/Sources/flutter_image_utilities/: ExifUtils.swift  FlutterImageUtilitiesPlugin.swift  ImageUtils.swift  Log.swift
lib/: flutter_image_utilities.dart
test/: flutter_image_utilities_test.dart
